# TestiniumCase

testiniumHomework/testiniumHomework/: pom.xml
testiniumHomework/testiniumHomework/src/test/java/base/: BasePage.java  BaseTest.java
testiniumHomework/testiniumHomework/src/test/java/constants/: BasketPageLocators.java  HomePageLocators.java
testiniumHomework/testiniumHomework/src/test/java/page/: BasketPage.java  HomePage.java
testiniumHomework/testiniumHomework/src/test/java/test/: MainTest.java
